<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">

        <script>
        function myFunction() {
            document.getElementById("screen").value = "0";
        }
        function myFunction1(arg) {
			if(document.getElementById("screen").value[0]!='0')
            	document.getElementById("screen").value = document.getElementById("screen").value+arg;
			else
				document.getElementById("screen").value = arg;
		}
		function myFunction2() {
			try{
				document.getElementById("screen").value = eval(document.getElementById("screen").value);
			}
			catch(err){
				document.getElementById("screen").value = "error";
			}
		}
        </script>
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="myFunction()" ></td>
					<td><input type="button" value=")" class="btn btn3" onclick="myFunction1(')')" ></td>
					<td><input type="button" value="(" class="btn btn3" onclick="myFunction1('(')" ></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="myFunction1('/')" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="myFunction1(7)" ></td>
					<td><input type="button" value="8" class="btn" onclick="myFunction1(8)" ></td>
					<td><input type="button" value="9" class="btn" onclick="myFunction1(9)" ></td>
					<td><input type="button" value="×" class="btn btn2" onclick="myFunction1('*')" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="myFunction1(4)" ></td>
					<td><input type="button" value="5" class="btn" onclick="myFunction1(5)" ></td>
					<td><input type="button" value="6" class="btn" onclick="myFunction1(6)" ></td>
					<td><input type="button" value="-" class="btn btn2" onclick="myFunction1('-')" ></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="myFunction1(1)" ></td>
					<td><input type="button" value="2" class="btn" onclick="myFunction1(2)" ></td>
					<td><input type="button" value="3" class="btn" onclick="myFunction1(3)" ></td>
					<td><input type="button" value="+" class="btn btn2" onclick="myFunction1('+')" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" onclick="myFunction1(0)"  style="width:100%;"></td>
					<td><input type="button" value="." class="btn"  onclick="myFunction1('.')" ></td>
					<td><input type="button" value="=" class="btn btn2" onclick="myFunction2()"></td>
				</tr>
			</div>
		</div>
	</body>
</html>